<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Atestat Marius Lacatus - Acasa</title>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="../css/carusel.css">

    <link rel="stylesheet" href="../css/styles.css">

    </head>
    
    <body>
    
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <span>Exploreaza opere celebre</span>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="text-button">
                        <a href="opere.html">Vezi cele mai cunoscute opere<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-content">
                        <h6>Pablo Diego José Francisco de Paula Juan Nepomuceno María de los Remedios Cipriano de la Santísima Trinidad Ruiz y Picasso</h6>
                        <h2>Cu o activitate artistică influentă de secol XX, Pablo Picasso se manifestă în pictură, sculptură, desen, grafică, ceramică </h2>
                        <div class="main-white-button">
                            <a href="guernica.html">Contribuții</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="show-events-carousel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-show-events owl-carousel">
                        <div class="item">
                            <a href="curente.html"><img src="../img/opere-carusel/the-kiss.jpg" alt="the-kiss"></a>
                        </div>
                        <div class="item">
                            <a href="curente.html"><img src="../img/opere-carusel/cat-catching-a-bird.jpg" alt="cat-catching-a-bird"></a> 
                        </div>
                        <div class="item">
                            <a href="curente.html"><img src="../img/opere-carusel/the-old-guitarist.jpg" alt="the-old-guitarist"></a> 
                        </div>
                        <div class="item">
                            <a href="curente.html"><img src="../img/opere-carusel/untitled-1937.jpg" alt="girl-1937"></a> 
                        </div>
                        <div class="item">
                            <a href="curente.html"><img src="../img/opere-carusel/a-simple-meal-1904.jpg" alt="a-simple-meal-1904.jpg"></a> 
                        </div>
                        <div class="item">
                            <a href="curente.html"><img src="../img/opere-carusel/gypsy-in-front-of-musca-1900.jpg" alt="gypsy-in-front-of-musca-1900"></a> 
                        </div>
                        <div class="item">
                            <a href="curente.html"><img src="../img/opere-carusel/girl-before-a-mirror.jpg" alt="girl-before-a-mirror"></a> 
                        </div>
                        <div class="item">
                            <a href="curente.html"><img src="../img/opere-carusel/figures-at-the-seaside-1931.jpg" alt="figures-at-the-seaside-1931"></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Prezentare generală">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="left-content">
                        <h4>Personalitate marcantă</h4>
                        <p>Corpul imens de lucrări al lui Picasso rămâne relevant și actual, reprezentând un tribut adus vitalității. Aproape 80 din cei 91 de ani ai săi, Picasso s-a dedicat unei producții 
						artistice care a contribuit semnificativ la dezvoltarea artei moderne în secolul XX. Mânat de energii și ambiții artistice nelimitate, el a fost chiar personificarea avangardei, iar multe 
						dintre mișcările secolului trecut nu au putut decât să se dezvolte în orbita sa, pe măsură ce artiștii lucrau conștient fie pentru a absorbi influența sa, fie pentru a se opune.
						ntre anii 1908 și 1914 Picasso trasează împreună cu Georges Braque drumul unui mod revoluționar de tratare a formelor, care va căpăta denumirea de <a href="https://www.wikiart.org/en/pablo-picasso/all-works#!#filterName:Style_cubism,resultType:masonry">Cubism</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="alte-lucrari">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Altele decât pictură</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/altele/absintheglass.jpg" alt="absintheglass">
                        </div>
                        <div class="down-content">
                            <div class="right-content">
                                <h4>Paharul de Absinth</h4>
                                <p>Picasso a turnat șase copii din bronz ale lucrării Paharul de Absinth dintr-o copie din ceară și le-a decorat pe fiecare în mod unic. În această versiune, el a deschis noi orizonturi, 
								încorporând un obiect existent în sculptura sa: o lingură de absint reală se află între cubul de zahăr modelat din bronz și pahar. Picasso a vorbit despre dorința sa de a explora diferite moduri 
								de reprezentare: „Mă interesa relația dintre lingura reală și paharul modelat. Felul în care acestea se ciocneau între ele.</p>
                                <div class="detaliu">
                                    <span>Paris <em>1914</em></span>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/altele/linocut-banderillas-1959.jpg" alt="linocut-banderillas-1959">
                        </div>
                        <div class="down-content">
                            <div class="right-content">
                                <h4>Banderillas</h4>
                                <p>Creată în 1959, Banderillas este o linogravură color pe hârtie Arches, semnată de mână de Pablo Picasso cu creionul în marginea din dreapta jos. Între 1958 și 1961, Picasso a realizat mai multe linogravuri, un proces pe care l-a considerat extrem de stimulativ.
								Multe dintre acestea se vând acum cu prețuri între 8.000 și 80.000 de lire fiecare. Picasso a inventat metoda ‘reducerii’, tăind progresiv același bloc de linogravură pentru fiecare nouă culoare, făcând imposibilă realizarea altor imprimeuri din blocul original.</p>
                                <div class="detaliu">
                                    <span>Galerie Louise Leiris <em>1959</em></span>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/altele/lithograph-la-ronde-de-la-jeunesse-the-youth-circle-1961.jpg" alt="the-youth-circle-1961">
                        </div>
                        <div class="down-content">
                            <div class="right-content">
                                <h4>Cercul Tinereții</h4>
                                <p>Prin utilizarea unor culori vii și clare și a unei linii fluide, Picasso creează un sentiment de energie optimistă care se concentrează în jurul porumbelului păcii. Acest sentiment de speranță este amplificat de posturile jucăușe asumate de dansatori, 
								indicând faptul că aceștia dansează mai mult în aer decât pe pământ. Formația circulară a dansatorilor trebui remarcată, deoarece este similară cu un dans tradițional catalan numit „Sardana”, care apare frecvent în litografiile lui Picasso.
								</p>
                                <div class="detaliu">
                                    <span><em>1961</em></span>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
						<div class="sub-footer">
							<div class="col-lg-3">
                                <span>Proiect Atestat Informatică<br><em>Lăcătuș Marius Daniel</em><br>XII B</span>
                            </div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
	
	<script src="../js/jquery-2.1.0.min.js"></script>
	<script src="../js/owl-carousel.js"></script>
    <script src="../js/custom.js"></script>

  </body>
</html>