<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Atestat Marius Lacatus - Studiu de caz</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">

    <link rel="stylesheet" href="../css/styles.css">

    </head>
    
    <body>
    	
	<div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <span>Exploreaza opere celebre</span>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="text-button">
                        <a href="opere.html">Vezi cele mai cunoscute opere<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** About Us Page ***** -->
    <div class="page-heading-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Guernica, 1937</h2>
                    <span>Biografia unui tablou</span>
                </div>
            </div>
        </div>
    </div>

    <div class="about-item">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-image">
                        <img src="../img/guernica/guernica_making.jpg" alt="guernica_making">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-content">
						<div></div>
                        <div class="down-content">
                            <h4>Fotografiată în cursul realizării sale, Guernica este poate cel mai bun exemplu documentat de un „work in progress” din istoria artei.</h4>
                            <h5>La 1 mai, Picasso realiza primele schițe pentru ceea ce avea să aibă ca final celebra sa operă</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="semnificatia-lucrarii">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h2>Semnificația lucrării</h2>
                    <p><p>Tabloul final reprezintă bombardamentul orașului basc omonim din partea naziștilor, însă reușește să transceadă evenimentul istoric care l-a inspirat, 
						devenind un simbol universal al tuturor atrocităților și urmărilor războiului. Forța lucrării rezidă în fuziunea pe care reușește să o facă între elementele epice și realiste.
						Sub lumina artificială a unei lămpi electrice și a uneia cu petrol ținută de una dintre femei, un urlet coral unește toate personajele, umane și animale, vii și moarte. </p></p>
                    <h4>Explorare vizuală</h4>
                    <p>Un taur asistă imobil, blocând cu corpul său singura cale de fugă, din fața unei catastrofe colective produsă într-un spațiu locuit; 
					o catastrofă care provoacă fuga disperată a patru femei, moartea unui războinic și a unui copil, agonia unui cal rănit și urletul unei păsări. 
					Lancea înfiptă în corpul calului, spada și lancea rupte lângă cadavrul soldatului, consimt identificarea cauzei catastrofei cu un război.
                </div>
                <div class="col-lg-3">
                    <div class="next-shows">
                        <h4><i class="fa fa-clock-o"></i> Suveniruri! Suveniruri!</h4>
                        <ul>
                            <li>
                                <h5>În timpul celui de-al Doilea Război Mondial, locuind la Paris, Picasso a primit vizita ambasadorului nazist Otto Abetz.
								Aflându-se în fața unei fotografii cu pânza Guernicii, acesta l-ar fi întrebat pe artist: <br> „Dumneavoastră ați făcut asta?”
                                Picasso ar fi răspuns:<br> „Nu... dumneavoastră”.</h5>
                                <span>Vizitatorilor germani din anii ’40, le distribuia fotografii cu Guernica spunându-le „Luați! Suveniruri! Suveniruri!”.</span>
                            </li>
                        </ul>
                    </div>
                </div>
				
				<div class="col-lg-12">
				<img src="../img/guernica/guernica_bg.jpg" alt="guernica_making" class="responsive-image">
				</div>
				<div class="col-lg-12">
				    <h4>Interpretarea criticului Juan Larrea</h4>
                    <p>Calul devine „în ochii pictorului nici mai mult nici mai puțin decât Spania naționalistă”, taurul se transformă într-un simbol al poporului, aceasta pentru că acest animal a 
					devenit aproape un totem pentru spanioli; mama cu fiul mort apare ca Mamă a Durerii. Pânza devine expresia emblematică al subconștientului național și al luptei pentru libertate și democrație în Spania.
                    </p>
				</div>
				<div class="col-lg-12">
				<div class="video-container">	
						<iframe 
							src="https://www.youtube.com/embed/DJnH5CPCImY?si=XSLKwDPHbmoXutbL" 
							title="YouTube video player" 
							frameborder="0" 
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
							referrerpolicy="strict-origin-when-cross-origin" 
							allowfullscreen>
						</iframe>
					</div>
				</div>
            </div>
        </div>
    </div>

    <footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
						<div class="sub-footer">
							<div class="col-lg-3">
                                <span>Proiect Atestat Informatică<br><em>Lăcătuș Marius Daniel</em><br>XII B</span>
                            </div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
	
  </body>
  
</html>