<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="stylesheet" href="../css/styles.css">
  </head>
  
  <body>
    <div class="meniu">
	<a class="logo">Pablo <em>Picasso</em></a>
      <nav class="main-nav">
        <ul class="nav">
          <li><a href="acasa.html" target="continut">Pagina principală</a></li>
          <li><a href="opere.html" target="continut">Opere</a></li>
		  <li><a href="guernica.html" target="continut">Studiu de caz</a></li>
        </ul>
	  </nav>
	</div>
  </body>
</html>