<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<title>Atestat Marius Lacatus - Opere</title>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">

    <link rel="stylesheet" href="../css/styles.css">

    </head>
    
    <body>
 
    <div class="page-heading-opere">
		<div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <h2>Moștenire artistică</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="curente-opere">
        <div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="down-content">
						<h4><br>Fiecare perioadă majoră din arta lui Picasso pare să fi fost definită de evenimentele din jurul său — de la tragediile personale și aventurile sale amoroase pasionale,
							până la frământările socio-politice ale Europei. Drept urmare, opera lui Picasso se conturează ca o cronologie a propriei sale vieți.
						</h4>
					</div>
				</div>
			</div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading">
                        <h2>Perioada Albastră (c. 1901-04)</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/blue_autoportret.jpg" alt="autoportret">
                            <div class="an">
                                <span><em>1901</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Autoportret</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Muzeul Picasso Paris</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/blue_the_soup.jpg" alt="the soup">
                            <div class="an">
                                <span><em>1903</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Supă</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/blue-Lentreveue.jpg" alt="blue-Lentreveue">
                            <div class="an">
                                <span><em>1902</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Întrevederea</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Muzeul Hermitage Saint-Petersbourgo</li>
                            </ul>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-12">
                    <div class="heading">
                        <h2>Perioada Roșie (c. 1904-06)</h2>
                    </div>
                </div>
				<div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/rose_garcon_pipe.jpg" alt="rose_Garçon_à_la_pipe">
                            <div class="an">
                                <span><em>1905</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Băiatul cu pipă</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Colecție privată</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/rose-family-of-saltimbanques.jpg" alt="rose-family-of-saltimbanques">
                            <div class="an">
                                <span><em>1905</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Familie de Acrobați</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Galeria Națională de Artă, Washington D.C.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/rose_1905,_Maternité.jpg" alt="rose_1905,_Maternité">
                            <div class="an">
                                <span><em>195</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Maternitate</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Colecție privată</li>
                            </ul>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-12">
                    <div class="heading">
                        <h2>Cubism (c. 1907-14)</h2>
                    </div>
				</div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/cub-1913-Head-man.jpg" alt="cub-1913-Head-man">
                            <div class="an">
                                <span><em>1913</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Cap de bărbat</h4>
							<ul>
                                <li><i class="fa fa-map-marker"></i>Muzeul de Artă Modernă din New York</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/cubles-demoiselles-d-avignon-1907.jpg" alt="cubles-demoiselles-d-avignon-1907">
                            <div class="an">
                                <span><em>1907</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Domnișoarele din Avignon</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Muzeul de Artă Modernă din New York</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/cub_vioara.jpg" alt="violin">
                            <div class="an">
                                <span><em>1911-1912</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Omul cu vioara</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Muzeul de Artă Philadelphia</li>
                            </ul>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-12">
                    <div class="heading">
                        <h2>Neoclassicism (c. 1917-25)</h2>
                    </div>
				</div>
				<div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/neo-sculpteur.jpg" alt="sculpteur">
                            <div class="an">
                                <span><em>1933</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Sculptor cu cupă și model ghemuit</h4>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/neo_1920_Woman_reading.jpg" alt="Woman_reading">
                            <div class="an">
                                <span><em>1920</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Femeie citind.Olga</h4>
							<span><i class="fa fa-map-marker"></i>Muzeul Picasso Paris</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/neo_1917-18_Olga_in_an_Armchair.jpg" alt="neo_1917-18_Olga_in_an_Armchair">
                            <div class="an">
                                <span><em>1918</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Olga în fotoliu</h4>
							<span><i class="fa fa-map-marker"></i>Muzeul Picasso Paris</span>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-12">
                    <div class="heading">
                        <h2>Surrealism</h2>
                    </div>
				</div>	
				<div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/sur-la-crucifixion.jpg" alt="crucifixion">
                            <div class="an">
                                <span><em>1930</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Răstiginirea</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Muzeul Picasso Paris</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/sur-the-weeping-woman.jpg" alt="weeping woman">
                            <div class="an">
                                <span><em>1937</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Femeia care plânge</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lucrare">
                        <div class="thumb">
                            <img src="../img/opere/sur-cat.jpg" alt="Still life with cat and lobster">
                            <div class="an">
                                <span><em>1962</em></span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Natură moartă cu pisică și homar</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Colecție privată</li>
                            </ul>
                        </div>
                    </div>
                </div>
			</div>
				
			<div class="row">
				<div class="col-lg-12">
					<div class="down-content">
						<h5>În afară de artele vizuale, în a doua parte a vieții, Picasso și-a explorat și calitățile literare. A scris în jur de 300 de poeme, cele mai multe fără titlu 
						și piese de teatru: Dorința prinsă de coadă (1941) și Cele patru fetițe (1949).
						</h5>
						<br>
						<h5>
						Pentru a admira operele lui Pablo Picasso, muzeele destinate acestuia din Paris și Barcelona sunt cele mai populare alegeri.
						</h5>
						<br>
					</div>
				</div>
			</div>	
			
			<div class="row">
				<div class="col-lg-12">
                    <div class="map-row">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.096730061415!2d2.3598067628545327!3d48.85978977121269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e0142746b4b%3A0xc191da9af2fc6df7!2sMus%C3%A9e%20Picasso!5e1!3m2!1sro!2sro!4v1746539415856!5m2!1sro!2sro" class="map-frame" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2568.6282480596196!2d2.178372275321417!3d41.38527459612736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2fe99bce26b%3A0x27011e710700cc63!2sMuzeul%20Picasso%20din%20Barcelona!5e1!3m2!1sro!2sro!4v1746539552438!5m2!1sro!2sro" class="map-frame" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>	
			</div>	
        </div>
    </div>
	
    <footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
						<div class="sub-footer">
							<div class="col-lg-3">
                                <span>Proiect Atestat Informatică<br><em>Lăcătuș Marius Daniel</em><br>XII B</span>
                            </div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>

  </body>
</html>